<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <com.ysaito.shogi.GameStatusView
  android:id="@+id/gamestatusview"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/status_game_status"
      android:layout_weight="0"
      android:textSize="12dp"
      android:layout_width="50dp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_play_history"
      android:maxLines="1"
      android:layout_weight="1"
      android:textSize="12dp"
      android:gravity="right"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/status_black_time"
      android:gravity="top|right"
      android:layout_weight="0"
      android:textSize="12dp"
      android:layout_width="70dp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_black_player_name"
      android:gravity="top|left"
      android:layout_weight="0"
      android:textSize="12dp"
      android:layout_width="80dp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_white_time"
      android:gravity="top|right"
      android:textSize="12dp"
      android:layout_weight="0"
      android:layout_width="70dp"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/status_white_player_name"
      android:gravity="top|left"
      android:layout_weight="20"
      android:textSize="12dp"
      android:layout_width="80dp"
      android:layout_height="wrap_content"/>
  </LinearLayout>
 </com.ysaito.shogi.GameStatusView>
 <com.ysaito.shogi.BoardView 
	  android:id="@+id/boardview"
    android:layout_width="fill_parent" 
    android:layout_height="0dp" 
    android:layout_weight="1"
    android:layout_gravity="top|fill_vertical"
  />
</LinearLayout>
