<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dip"
       android:text="@string/player_black"
    /> 
  <Spinner 
       android:id="@+id/player_black"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:drawSelectorOnTop="true"
       android:prompt="@string/player_black"
  />      
  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dip"
       android:text="@string/player_white"
    /> 
  <Spinner 
       android:id="@+id/player_white"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:drawSelectorOnTop="true"
       android:prompt="@string/player_white"
  />      
</LinearLayout>
