<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/undo_group">
	<item android:id="@+id/undo" android:title="@string/undo" />
  </group>
  <item android:id="@+id/flip_screen" android:title="@string/flip_screen" />
</menu>
