<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/reset_preferences" 
		android:title="@string/reset_preferences" />
	<item android:id="@+id/preferences_help_menu_id" 
		android:title="@string/help"
		android:icon="@drawable/ic_menu_help" />
</menu>

